study id	Exclude	Exclude Reason	study name	study identifier	study published	experiment id	experiment name	chemical	animal group id	animal group name	lifestage exposed	lifestage assessed	species	species strain	strain.abbr	generation	animal description	animal description (with N)	sex	route	treatment period	duration exposure	endpoint id	endpoint name	system	organ	effect	effect subtype	diagnostic	tags	observation time	data type	doses	dose units	response units	expected adversity direction	maximum endpoint change	low_dose	NOEL	LOEL	FEL	high_dose	key	dose index	dose	N	incidence	response	stdev	lower_ci	upper_ci	pairwise significant	percent control mean	percent control low	percent control high
173454	FALSE		Christiansen et al. 2009		FALSE	1199	Developmental toxicity	DEHP	2256	Wistar rat	GD 7 - PND 16	PND 16	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=21-46)	Male	oral gavage	developmental (GD 7 to PND 16)	GD 7 to PND 16	23171	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35627	0	0	46	0	0				FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1199	Developmental toxicity	DEHP	2256	Wistar rat	GD 7 - PND 16	PND 16	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=21-46)	Male	oral gavage	developmental (GD 7 to PND 16)	GD 7 to PND 16	23171	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35628	1	10	28	0	0				FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1199	Developmental toxicity	DEHP	2256	Wistar rat	GD 7 - PND 16	PND 16	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=21-46)	Male	oral gavage	developmental (GD 7 to PND 16)	GD 7 to PND 16	23171	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35629	2	30	26	0	0				FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1199	Developmental toxicity	DEHP	2256	Wistar rat	GD 7 - PND 16	PND 16	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=21-46)	Male	oral gavage	developmental (GD 7 to PND 16)	GD 7 to PND 16	23171	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35630	3	100	23	0	0				FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1199	Developmental toxicity	DEHP	2256	Wistar rat	GD 7 - PND 16	PND 16	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=21-46)	Male	oral gavage	developmental (GD 7 to PND 16)	GD 7 to PND 16	23171	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35631	4	300	21	1	4.8				FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1199	Developmental toxicity	DEHP	2256	Wistar rat	GD 7 - PND 16	PND 16	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=21-46)	Male	oral gavage	developmental (GD 7 to PND 16)	GD 7 to PND 16	23171	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35632	5	600	23	0	0				FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1199	Developmental toxicity	DEHP	2256	Wistar rat	GD 7 - PND 16	PND 16	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=21-46)	Male	oral gavage	developmental (GD 7 to PND 16)	GD 7 to PND 16	23171	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35633	6	900	26	0	0				FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=10-11)	Male	oral gavage	developmental		23267	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 180	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35807	0	0	10	0	0				FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=10-11)	Male	oral gavage	developmental		23267	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 180	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35808	1	100	10	0	0				FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=10-11)	Male	oral gavage	developmental		23267	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 180	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35809	2	500	11	2	16				TRUE			
174393	TRUE	I removed the PND370 and PND 540 data because these duplicate the PND180 data.	Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-11)	Male	oral gavage	developmental		23270	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 370	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35817	0	0	10	0	0				FALSE			
174393	TRUE	I removed the PND370 and PND 540 data because these duplicate the PND180 data.	Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-11)	Male	oral gavage	developmental		23270	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 370	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35818	1	100	9	0	0				FALSE			
174393	TRUE	I removed the PND370 and PND 540 data because these duplicate the PND180 data.	Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-11)	Male	oral gavage	developmental		23270	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 370	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35819	2	500	11	2	22				TRUE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=17-29)	Male	oral diet	developmental		25199	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 4	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39942	0	0	29	0					FALSE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=17-29)	Male	oral diet	developmental		25199	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 4	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39943	1	50	28	0					FALSE			
174393	TRUE	I removed the PND370 and PND 540 data because these duplicate the PND180 data.	Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=8-10)	Male	oral gavage	developmental		23272	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 540	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35823	0	0	9	0	0				FALSE			
174393	TRUE	I removed the PND370 and PND 540 data because these duplicate the PND180 data.	Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=8-10)	Male	oral gavage	developmental		23272	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 540	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35824	1	100	10	0	0				FALSE			
174393	TRUE	I removed the PND370 and PND 540 data because these duplicate the PND180 data.	Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=8-10)	Male	oral gavage	developmental		23272	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 540	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	35825	2	500	8	2	26				TRUE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=17-29)	Male	oral diet	developmental		25199	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 4	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39944	2	250	26	0					FALSE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=17-29)	Male	oral diet	developmental		25199	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 4	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39945	3	750	17	1					FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2272	Wistar rats: Study 1	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F1	F1 Rat, Wistar Han IGS (♂)	F1 Rat, Wistar Han IGS (♂, N=23-48)	Male	oral gavage	developmental		23303	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35836	0	0	48	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2272	Wistar rats: Study 1	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F1	F1 Rat, Wistar Han IGS (♂)	F1 Rat, Wistar Han IGS (♂, N=23-48)	Male	oral gavage	developmental		23303	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35837	1	10	28	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2272	Wistar rats: Study 1	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F1	F1 Rat, Wistar Han IGS (♂)	F1 Rat, Wistar Han IGS (♂, N=23-48)	Male	oral gavage	developmental		23303	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35838	2	30	26	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2272	Wistar rats: Study 1	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F1	F1 Rat, Wistar Han IGS (♂)	F1 Rat, Wistar Han IGS (♂, N=23-48)	Male	oral gavage	developmental		23303	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35839	3	100	23	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2272	Wistar rats: Study 1	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F1	F1 Rat, Wistar Han IGS (♂)	F1 Rat, Wistar Han IGS (♂, N=23-48)	Male	oral gavage	developmental		23303	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35840	4	300	23	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2272	Wistar rats: Study 1	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F1	F1 Rat, Wistar Han IGS (♂)	F1 Rat, Wistar Han IGS (♂, N=23-48)	Male	oral gavage	developmental		23303	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35841	5	600	23	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2272	Wistar rats: Study 1	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F1	F1 Rat, Wistar Han IGS (♂)	F1 Rat, Wistar Han IGS (♂, N=23-48)	Male	oral gavage	developmental		23303	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 10.0, 30.0, 100.0, 300.0, 600.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				900	35842	6	900	26	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2273	Wistar rats: Study 2	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F2	F2 Rat, Wistar Han IGS (♂)	F2 Rat, Wistar Han IGS (♂, N=20-49)	Male	oral gavage	developmental (GD 7 to 21, and PND 1 to 16)	GD 7 to 21, and PND 1 to 16	23305	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 3.0, 10.0, 30.0, 100.0 mg/kg-day	mg/kg-day	% animals affected	0	0	3				100	35848	0	0	37	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2273	Wistar rats: Study 2	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F2	F2 Rat, Wistar Han IGS (♂)	F2 Rat, Wistar Han IGS (♂, N=20-49)	Male	oral gavage	developmental (GD 7 to 21, and PND 1 to 16)	GD 7 to 21, and PND 1 to 16	23305	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 3.0, 10.0, 30.0, 100.0 mg/kg-day	mg/kg-day	% animals affected	0	0	3				100	35849	1	3	49	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2273	Wistar rats: Study 2	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F2	F2 Rat, Wistar Han IGS (♂)	F2 Rat, Wistar Han IGS (♂, N=20-49)	Male	oral gavage	developmental (GD 7 to 21, and PND 1 to 16)	GD 7 to 21, and PND 1 to 16	23305	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 3.0, 10.0, 30.0, 100.0 mg/kg-day	mg/kg-day	% animals affected	0	0	3				100	35850	2	10	26	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2273	Wistar rats: Study 2	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F2	F2 Rat, Wistar Han IGS (♂)	F2 Rat, Wistar Han IGS (♂, N=20-49)	Male	oral gavage	developmental (GD 7 to 21, and PND 1 to 16)	GD 7 to 21, and PND 1 to 16	23305	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 3.0, 10.0, 30.0, 100.0 mg/kg-day	mg/kg-day	% animals affected	0	0	3				100	35851	3	30	26	0	0				FALSE			
174416	FALSE		Christiansen et al. 2010		FALSE	1215	Developmental toxicity	DEHP	2273	Wistar rats: Study 2	GD 7 - 21, PND 1 - 16	PND 1, PND 16	Rat	Rat Wistar Han IGS	W	F2	F2 Rat, Wistar Han IGS (♂)	F2 Rat, Wistar Han IGS (♂, N=20-49)	Male	oral gavage	developmental (GD 7 to 21, and PND 1 to 16)	GD 7 to 21, and PND 1 to 16	23305	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 16	Continuous	0.0, 3.0, 10.0, 30.0, 100.0 mg/kg-day	mg/kg-day	% animals affected	0	0	3				100	35852	4	100	20	0	0				FALSE			
174413	FALSE		Li et al. 2015b		FALSE	1225	Developmental toxicity	DBP	2283	Wistar rat	GD 12.5 - 20.5	GD 15.5	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=22-25)	Male	oral gavage	developmental (GD 12.5-20.5)	GD 12.5-20.5	23354	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 100.0, 300.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				900	35986	0	0	25	0	0				FALSE			
174413	FALSE		Li et al. 2015b		FALSE	1225	Developmental toxicity	DBP	2283	Wistar rat	GD 12.5 - 20.5	GD 15.5	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=22-25)	Male	oral gavage	developmental (GD 12.5-20.5)	GD 12.5-20.5	23354	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 100.0, 300.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				900	35987	1	100	25	0	0				FALSE			
174413	FALSE		Li et al. 2015b		FALSE	1225	Developmental toxicity	DBP	2283	Wistar rat	GD 12.5 - 20.5	GD 15.5	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=22-25)	Male	oral gavage	developmental (GD 12.5-20.5)	GD 12.5-20.5	23354	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 100.0, 300.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				900	35988	2	300	22	5	22.7				FALSE			
174413	FALSE		Li et al. 2015b		FALSE	1225	Developmental toxicity	DBP	2283	Wistar rat	GD 12.5 - 20.5	GD 15.5	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=22-25)	Male	oral gavage	developmental (GD 12.5-20.5)	GD 12.5-20.5	23354	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 100.0, 300.0, 900.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				900	35989	3	900	23	10	43.5				FALSE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-34)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	23474	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36170	0	0	9	0	0				FALSE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-34)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	23474	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36171	1	250	32	1	3.1				FALSE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-34)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	23474	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36172	2	500	34	7	20.6				FALSE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-34)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	23474	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36173	3	750	14	6	42.9				FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=20-24)	Male	oral gavage	developmental		25195	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)					Dichotomous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	20				500	39926	0	0	22	0					FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=20-24)	Male	oral gavage	developmental		25195	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)					Dichotomous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	20				500	39927	1	20	20	0					FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=20-24)	Male	oral gavage	developmental		25195	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)					Dichotomous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	20				500	39928	2	100	23	0					FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=20-24)	Male	oral gavage	developmental		25195	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)					Dichotomous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	20				500	39929	3	500	24	0					FALSE			
174398	FALSE		Jiang et al. 2007		FALSE	1259	Developmental toxicity	DBP	2325	Sprague Dawley rats	GD 14 - 18	PND 7, 35, 70	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=46-64)	Male	oral gavage	developmental (GD 14-18)	GD 14-18	23545	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36283	0	0	61	0	0				FALSE			
174398	FALSE		Jiang et al. 2007		FALSE	1259	Developmental toxicity	DBP	2325	Sprague Dawley rats	GD 14 - 18	PND 7, 35, 70	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=46-64)	Male	oral gavage	developmental (GD 14-18)	GD 14-18	23545	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36284	1	250	64	0	0				FALSE			
174398	FALSE		Jiang et al. 2007		FALSE	1259	Developmental toxicity	DBP	2325	Sprague Dawley rats	GD 14 - 18	PND 7, 35, 70	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=46-64)	Male	oral gavage	developmental (GD 14-18)	GD 14-18	23545	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36285	2	500	59	4	6.8				TRUE			
174398	FALSE		Jiang et al. 2007		FALSE	1259	Developmental toxicity	DBP	2325	Sprague Dawley rats	GD 14 - 18	PND 7, 35, 70	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=46-64)	Male	oral gavage	developmental (GD 14-18)	GD 14-18	23545	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	250				750	36286	3	750	46	19	41.3				TRUE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=4-9)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	25192	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100	Dichotomous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	250				750	39912	0	0	9	0					FALSE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=14-61)	Male	oral diet	developmental		23608	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 4	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	50				750	36334	0	0	61	0	0				FALSE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=14-61)	Male	oral diet	developmental		23608	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 4	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	50				750	36335	1	50	61	0	0				FALSE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=14-61)	Male	oral diet	developmental		23608	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 4	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	50				750	36336	2	250	47	0	0				FALSE			
174395	FALSE		Tyl et al. 2004		FALSE	1248	Two-generation study	BzBP	2323	Sprague Dawley rats (F2)	GD 0 - 21	PND 0 (AGD), PND 4 (Hypospadias)	Rat	Rat Crl:CD(SD)	SD	F2	F2 Rat, Crl:CD(SD) (♂)	F2 Rat, Crl:CD(SD) (♂, N=14-61)	Male	oral diet	developmental		23608	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 4	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	50				750	36337	3	750	14	1	7.1				FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-55)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23609	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 76-86 or PND 111-120	Continuous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	125				625	36338	0	0	46	0	0				FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-55)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23609	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 76-86 or PND 111-120	Continuous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	125				625	36339	1	125	40	0	0				FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-55)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23609	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 76-86 or PND 111-120	Continuous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	125				625	36340	2	250	55	0	0				FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-55)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23609	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 76-86 or PND 111-120	Continuous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	125				625	36341	3	500	44	5	11				FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-55)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23609	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 76-86 or PND 111-120	Continuous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	125				625	36342	4	625	39	22	56				FALSE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=4-9)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	25192	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100	Dichotomous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	250				750	39913	1	250	8	1					FALSE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=4-9)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	25192	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100	Dichotomous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	250				750	39914	2	500	7	4					TRUE			
173463	FALSE		Mylchreest et al. 1998		FALSE	1255	Developmental toxicity	DBP	2316	Sprague Dawley rats	GD 3 - PND 20	PND 1, PND 100	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=4-9)	Male	oral gavage	developmental (20 d (AGD), 39 d (hypospadia))	20 d (AGD), 39 d (hypospadia)	25192	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100	Dichotomous	0.0, 250.0, 500.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	250				750	39915	3	750	4	2					TRUE			
181071	FALSE		Saillenfait et al. 2009		FALSE	1264	Developmental toxicity	DEHP	2330	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=42-54)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23611	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 70-78 or PND 111-120	Continuous	0.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				625	36348	0	0	42	0	0				FALSE			
181071	FALSE		Saillenfait et al. 2009		FALSE	1264	Developmental toxicity	DEHP	2330	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=42-54)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23611	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 70-78 or PND 111-120	Continuous	0.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				625	36349	1	500	54	8	15				FALSE			
181071	FALSE		Saillenfait et al. 2009		FALSE	1264	Developmental toxicity	DEHP	2330	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=42-54)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23611	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 70-78 or PND 111-120	Continuous	0.0, 500.0, 625.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				625	36350	2	625	54	20	37				FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=58-141)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23615	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 110-120	Continuous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	0.5				500	36363	0	0	134	0	0				FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=58-141)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23615	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 110-120	Continuous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	0.5				500	36364	1	0.5	119	0	0				FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=58-141)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23615	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 110-120	Continuous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	0.5				500	36365	2	5	103	0	0				FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=58-141)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23615	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 110-120	Continuous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	0.5				500	36366	3	50	120	0	0				FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=58-141)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23615	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 110-120	Continuous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	0.5				500	36367	4	100	141	0	0				FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=58-141)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23615	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 110-120	Continuous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	0.5				500	36368	5	500	58	5	9				FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=8-10)	Male	oral gavage	developmental		25185	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 540	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39890	0	0	9	0					FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=8-10)	Male	oral gavage	developmental		25185	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 540	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39891	1	100	10	0					FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=8-10)	Male	oral gavage	developmental		25185	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 540	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39892	2	500	8	4					TRUE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-11)	Male	oral gavage	developmental		25186	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 370	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39893	0	0	10	0					FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-11)	Male	oral gavage	developmental		25186	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 370	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39894	1	100	9	0					FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=9-11)	Male	oral gavage	developmental		25186	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 370	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39895	2	500	11	7					TRUE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=52-62)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23618	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100-105	Continuous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36379	0	0	57	0	0				FALSE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=52-62)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23618	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100-105	Continuous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36380	1	100	58	0	0				FALSE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=52-62)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23618	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100-105	Continuous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36381	2	250	62	0	0				FALSE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=52-62)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23618	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 100-105	Continuous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36382	3	500	52	21	40				FALSE			
181069	FALSE		Vo et al. 2009		FALSE	1279	Developmental toxicity	DEHP	2348	Sprague Dawley rats	GD 11 - 21	PND 63	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=None-23)	Male	oral gavage	developmental (GD 11 - 21)	GD 11 - 21	23646	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 63	Continuous	0.0, 10.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	10				500	36459	3	500	23	23	100				FALSE			
181079	FALSE		Li et al. 2013		FALSE	1281	Developmental toxicity	DEHP	2350	Sprague-Dawley rat	GD 12 - 19	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=27-65)	Male	oral gavage	developmental (GD 12-19)	GD 12-19	23676	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 500.0, 750.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				1000	36498	0	0	65	0	0				FALSE			
181079	FALSE		Li et al. 2013		FALSE	1281	Developmental toxicity	DEHP	2350	Sprague-Dawley rat	GD 12 - 19	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=27-65)	Male	oral gavage	developmental (GD 12-19)	GD 12-19	23676	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 500.0, 750.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				1000	36499	1	500	56	6	11				TRUE			
181079	FALSE		Li et al. 2013		FALSE	1281	Developmental toxicity	DEHP	2350	Sprague-Dawley rat	GD 12 - 19	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=27-65)	Male	oral gavage	developmental (GD 12-19)	GD 12-19	23676	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 500.0, 750.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				1000	36500	2	750	36	11	31				TRUE			
181079	FALSE		Li et al. 2013		FALSE	1281	Developmental toxicity	DEHP	2350	Sprague-Dawley rat	GD 12 - 19	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=27-65)	Male	oral gavage	developmental (GD 12-19)	GD 12-19	23676	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 1	Continuous	0.0, 500.0, 750.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				1000	36501	3	1000	27	10	37				TRUE			
181075	FALSE		Kim et al. 2010		FALSE	1283	Developmental toxicity	DBP	2352	Sprague-Dawley rat	GD 10 - 19	PND 11	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=36-201)	Male	oral gavage	developmental (GD 10-19)	GD 10-19	23677	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 11	Continuous	0.0, 250.0, 500.0, 700.0 mg/kg-day	mg/kg-day	% litters affected	0	0	250				700	36502	0	0	201	0	0				FALSE			
181075	FALSE		Kim et al. 2010		FALSE	1283	Developmental toxicity	DBP	2352	Sprague-Dawley rat	GD 10 - 19	PND 11	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=36-201)	Male	oral gavage	developmental (GD 10-19)	GD 10-19	23677	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 11	Continuous	0.0, 250.0, 500.0, 700.0 mg/kg-day	mg/kg-day	% litters affected	0	0	250				700	36503	1	250	53	0	0				FALSE			
181075	FALSE		Kim et al. 2010		FALSE	1283	Developmental toxicity	DBP	2352	Sprague-Dawley rat	GD 10 - 19	PND 11	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=36-201)	Male	oral gavage	developmental (GD 10-19)	GD 10-19	23677	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 11	Continuous	0.0, 250.0, 500.0, 700.0 mg/kg-day	mg/kg-day	% litters affected	0	0	250				700	36504	2	500	36	0	0				FALSE			
181075	FALSE		Kim et al. 2010		FALSE	1283	Developmental toxicity	DBP	2352	Sprague-Dawley rat	GD 10 - 19	PND 11	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=36-201)	Male	oral gavage	developmental (GD 10-19)	GD 10-19	23677	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 11	Continuous	0.0, 250.0, 500.0, 700.0 mg/kg-day	mg/kg-day	% litters affected	0	0	250				700	36505	3	700	55	26	47				FALSE			
181073	FALSE		Drake et al. 2009		FALSE	1289	Developmental toxicity	DBP	2358	Wistar rat	GD 13.5 - 21.5	>12 weeks old	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=32-45)	Male	oral gavage	developmental (GD 13.5-21.5)	GD 13.5-21.5	23711	Hypospadias (% animals affected)			Hypospadias (% animals affected)				>12 wks old	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36542	0	0	40	0	0				FALSE			
181073	FALSE		Drake et al. 2009		FALSE	1289	Developmental toxicity	DBP	2358	Wistar rat	GD 13.5 - 21.5	>12 weeks old	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=32-45)	Male	oral gavage	developmental (GD 13.5-21.5)	GD 13.5-21.5	23711	Hypospadias (% animals affected)			Hypospadias (% animals affected)				>12 wks old	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36543	1	100	45	0	0				FALSE			
181073	FALSE		Drake et al. 2009		FALSE	1289	Developmental toxicity	DBP	2358	Wistar rat	GD 13.5 - 21.5	>12 weeks old	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=32-45)	Male	oral gavage	developmental (GD 13.5-21.5)	GD 13.5-21.5	23711	Hypospadias (% animals affected)			Hypospadias (% animals affected)				>12 wks old	Continuous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36544	2	500	32	10	31				TRUE			
182427	FALSE		Jarfelt et al. 2005		FALSE	1292	Developmental toxicity	DEHP	2361	Wistar rat	GD 7 - PND 17	PND 3	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=29-31)	Male	oral gavage	developmental (GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo))	GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo)	23790	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 22	Continuous	0.0, 300.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	300				750	36587	0	0	31	0	0				FALSE			
182427	FALSE		Jarfelt et al. 2005		FALSE	1292	Developmental toxicity	DEHP	2361	Wistar rat	GD 7 - PND 17	PND 3	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=29-31)	Male	oral gavage	developmental (GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo))	GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo)	23790	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 22	Continuous	0.0, 300.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	300				750	36588	1	300	30	1	3				FALSE			
182427	FALSE		Jarfelt et al. 2005		FALSE	1292	Developmental toxicity	DEHP	2361	Wistar rat	GD 7 - PND 17	PND 3	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=29-31)	Male	oral gavage	developmental (GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo))	GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo)	23790	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 22	Continuous	0.0, 300.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	0	300				750	36589	2	750	29	0	0				FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=10-11)	Male	oral gavage	developmental		25187	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 180	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39896	0	0	10	0					FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=10-11)	Male	oral gavage	developmental		25187	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 180	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39897	1	100	10	0					FALSE			
174393	FALSE		Barlow et al. 2004		FALSE	1212	Developmental toxicity	DBP	2269	Sprague Dawley rats	GD 12 to 21	PND 1, PND 180	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=10-11)	Male	oral gavage	developmental		25187	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 180	Dichotomous	0.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39898	2	500	11	3					FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=125-181)	Male	oral gavage	developmental		23806	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	20				500	36665	0	0	160	0	0				FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=125-181)	Male	oral gavage	developmental		23806	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	20				500	36666	1	20	125	0	0				FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=125-181)	Male	oral gavage	developmental		23806	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	20				500	36667	2	100	181	0	0				FALSE			
182424	FALSE		Nagao et al. 2000		FALSE	1296	Developmental toxicity	BzBP	2365	Sprague-Dawley rat	GD 0 - 21	PND 0	Rat	Rat Crj:CD(SD)IGS	SD	F1	F1 Rat, Crj:CD(SD)IGS (♂)	F1 Rat, Crj:CD(SD)IGS (♂, N=125-181)	Male	oral gavage	developmental		23806	Hypospadias (% animals affected)			Hypospadias (% animals affected)					Continuous	0.0, 20.0, 100.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	20				500	36668	3	500	170	0	0				FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-84)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23815	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 68-71 or PND 82-82	Continuous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				1000	36682	0	0	84	0	0				FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-84)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23815	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 68-71 or PND 82-82	Continuous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				1000	36683	1	100	74	0	0				FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-84)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23815	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 68-71 or PND 82-82	Continuous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				1000	36684	2	500	67	0	0				FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=39-84)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	23815	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 68-71 or PND 82-82	Continuous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				1000	36685	3	1000	39	14	36				FALSE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-10)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25193	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100-105	Dichotomous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39916	0	0	10	0					FALSE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-10)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25193	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100-105	Dichotomous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39917	1	100	9	0					FALSE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-10)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25193	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100-105	Dichotomous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39918	2	250	10	0					FALSE			
181060	FALSE		Mylchreest et al. 1999		FALSE	1267	Developmental toxicity	DBP	2333	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND1 100-105 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-10)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25193	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 100-105	Dichotomous	0.0, 100.0, 250.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	100				500	39919	3	500	9	4					TRUE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=11-20)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25194	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 110-120	Dichotomous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	0.5				500	39920	0	0	19	0					FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=11-20)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25194	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 110-120	Dichotomous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	0.5				500	39921	1	0.5	20	0					FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=11-20)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25194	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 110-120	Dichotomous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	0.5				500	39922	2	5	19	0					FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=11-20)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25194	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 110-120	Dichotomous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	0.5				500	39923	3	50	20	0					FALSE			
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=11-20)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25194	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 110-120	Dichotomous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	0.5				500	39924	4	100	20	0					FALSE			
182430	TRUE	Hypospadias was examined by an atypical technique (urethral casting) in fetal mice.  It's not clear if the technique is appropriate to call a hypospadiac phallus or if the age at measurement is too early for hypospadias to be detected.  In addition, the incidence of hypospadias (75% in the 500 mg/kg/day group) is much higher than reported by others, even in the sensitive species (i.e. rat).  This suggests that the evaulation technique is may not be appropriate.  For this reason, do not include these data in the analyses.   Also exposure did not cover MPW of GD 16-18.	Liu et al. 2008		FALSE	1295	Developmental toxicity	DEHP	2364	C57BL/6 mouse	GD 12 - 17	GD 19	Mouse	Mouse  C57BL/6	C57	F1	F1 Mouse,  C57BL/6 (♂)	F1 Mouse,  C57BL/6 (♂, N=58-72)	Male	oral gavage	developmental (GD 12-17)	GD 12-17	23868	Hypospadias (% animals affected)			Hypospadias (% animals affected)				GD 19	Continuous	0.0, 100.0, 200.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36810	0	0	67	0	0				FALSE			
182430	TRUE	Hypospadias was examined by an atypical technique (urethral casting) in fetal mice.  It's not clear if the technique is appropriate to call a hypospadiac phallus or if the age at measurement is too early for hypospadias to be detected.  In addition, the incidence of hypospadias (75% in the 500 mg/kg/day group) is much higher than reported by others, even in the sensitive species (i.e. rat).  This suggests that the evaulation technique is may not be appropriate.  For this reason, do not include these data in the analyses.   Also exposure did not cover MPW of GD 16-18.	Liu et al. 2008		FALSE	1295	Developmental toxicity	DEHP	2364	C57BL/6 mouse	GD 12 - 17	GD 19	Mouse	Mouse  C57BL/6	C57	F1	F1 Mouse,  C57BL/6 (♂)	F1 Mouse,  C57BL/6 (♂, N=58-72)	Male	oral gavage	developmental (GD 12-17)	GD 12-17	23868	Hypospadias (% animals affected)			Hypospadias (% animals affected)				GD 19	Continuous	0.0, 100.0, 200.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36811	1	100	58	2	4				TRUE			
182430	TRUE	Hypospadias was examined by an atypical technique (urethral casting) in fetal mice.  It's not clear if the technique is appropriate to call a hypospadiac phallus or if the age at measurement is too early for hypospadias to be detected.  In addition, the incidence of hypospadias (75% in the 500 mg/kg/day group) is much higher than reported by others, even in the sensitive species (i.e. rat).  This suggests that the evaulation technique is may not be appropriate.  For this reason, do not include these data in the analyses.   Also exposure did not cover MPW of GD 16-18.	Liu et al. 2008		FALSE	1295	Developmental toxicity	DEHP	2364	C57BL/6 mouse	GD 12 - 17	GD 19	Mouse	Mouse  C57BL/6	C57	F1	F1 Mouse,  C57BL/6 (♂)	F1 Mouse,  C57BL/6 (♂, N=58-72)	Male	oral gavage	developmental (GD 12-17)	GD 12-17	23868	Hypospadias (% animals affected)			Hypospadias (% animals affected)				GD 19	Continuous	0.0, 100.0, 200.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36812	2	200	70	7	10				TRUE			
182430	TRUE	Hypospadias was examined by an atypical technique (urethral casting) in fetal mice.  It's not clear if the technique is appropriate to call a hypospadiac phallus or if the age at measurement is too early for hypospadias to be detected.  In addition, the incidence of hypospadias (75% in the 500 mg/kg/day group) is much higher than reported by others, even in the sensitive species (i.e. rat).  This suggests that the evaulation technique is may not be appropriate.  For this reason, do not include these data in the analyses.   Also exposure did not cover MPW of GD 16-18.	Liu et al. 2008		FALSE	1295	Developmental toxicity	DEHP	2364	C57BL/6 mouse	GD 12 - 17	GD 19	Mouse	Mouse  C57BL/6	C57	F1	F1 Mouse,  C57BL/6 (♂)	F1 Mouse,  C57BL/6 (♂, N=58-72)	Male	oral gavage	developmental (GD 12-17)	GD 12-17	23868	Hypospadias (% animals affected)			Hypospadias (% animals affected)				GD 19	Continuous	0.0, 100.0, 200.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	100				500	36813	3	500	72	39	54				TRUE			
211460	FALSE		McKinnell et al. 2009		FALSE	1367	Developmental toxicity	MBP	2533	Marmoset	7 – 15 weeks of gestation	Birth or adulthood	Marmoset	Marmoset Callithrix Jacchus	NA	F1	F1 Marmoset, Callithrix Jacchus (♂)	F1 Marmoset, Callithrix Jacchus (♂, N=10-11)	Male	oral gavage	developmental (7 – 15 weeks of gestation)	7 – 15 weeks of gestation	24658	Hypospadias (% animals affected)							Killed either around birth or in adulthood	Continuous	0.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				500	38681	0	0	10	0	0				FALSE			
211460	FALSE		McKinnell et al. 2009		FALSE	1367	Developmental toxicity	MBP	2533	Marmoset	7 – 15 weeks of gestation	Birth or adulthood	Marmoset	Marmoset Callithrix Jacchus	NA	F1	F1 Marmoset, Callithrix Jacchus (♂)	F1 Marmoset, Callithrix Jacchus (♂, N=10-11)	Male	oral gavage	developmental (7 – 15 weeks of gestation)	7 – 15 weeks of gestation	24658	Hypospadias (% animals affected)							Killed either around birth or in adulthood	Continuous	0.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	0	500				500	38682	1	500	11	0	0				FALSE			
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=83-111)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	24667	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 49-50	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	100	50				750	38707	0	0	111	1	1				FALSE	0		
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=83-111)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	24667	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 49-50	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	100	50				750	38708	1	50	87	0	0				FALSE			
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=83-111)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	24667	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 49-50	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	100	50				750	38709	2	250	83	0	0				FALSE			
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=83-111)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	24667	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 49-50	Continuous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	% animals affected	0	100	50				750	38710	3	750	84	2	2				FALSE	100		
181061	FALSE		Mylchreest et al. 2000		FALSE	1266	Developmental toxicity	DBP	2332	Sprague-Dawley rat	GD 12 - 21	PND 1 (AGD), PND 110-120 (hypo)	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=11-20)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25194	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 110-120	Dichotomous	0.0, 0.5, 5.0, 50.0, 100.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	0.5				500	39925	5	500	11	4					TRUE			
211466	FALSE		Clewell et al. 2013		FALSE	1369	Developmental toxicity (DBP)	DBP	2535	Sprague Dawley rats	GD 12 - PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=21-24)	Male	oral diet	developmental (GD 12 - PND 14)	GD 12 - PND 14	25189	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 49-50	Dichotomous	0.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	500				500	39903	0	0	24	1					FALSE			
211466	FALSE		Clewell et al. 2013		FALSE	1369	Developmental toxicity (DBP)	DBP	2535	Sprague Dawley rats	GD 12 - PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=84-111)	Male	oral diet	developmental (GD 12 - PND 14)	GD 12 - PND 14	24676	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 49-50	Continuous	0.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	1000	500				500	38727	0	0	111	1	1				FALSE	0		
211466	FALSE		Clewell et al. 2013		FALSE	1369	Developmental toxicity (DBP)	DBP	2535	Sprague Dawley rats	GD 12 - PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=84-111)	Male	oral diet	developmental (GD 12 - PND 14)	GD 12 - PND 14	24676	Hypospadias (% animals affected)			Hypospadias (% animals affected)				PND 49-50	Continuous	0.0, 500.0 mg/kg-day	mg/kg-day	% animals affected	0	1000	500				500	38728	1	500	84	9	11				FALSE	1000		
211466	FALSE		Clewell et al. 2013		FALSE	1369	Developmental toxicity (DBP)	DBP	2535	Sprague Dawley rats	GD 12 - PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=21-24)	Male	oral diet	developmental (GD 12 - PND 14)	GD 12 - PND 14	25189	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 49-50	Dichotomous	0.0, 500.0 mg/kg-day	mg/kg-day	incidence	0	0	500				500	39904	1	500	21	5					FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1196	Developmental toxicity	DEHP	2255	Wistar rat	GD 7 - 21	PND 0	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=5-13)	Male	oral gavage	developmental		25188	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 16	Dichotomous	0.0, 3.0, 15.0, 30.0 mg/kg-day	mg/kg-day	incidence	0	0	3				30	39899	0	0	13	0					FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1196	Developmental toxicity	DEHP	2255	Wistar rat	GD 7 - 21	PND 0	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=5-13)	Male	oral gavage	developmental		25188	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 16	Dichotomous	0.0, 3.0, 15.0, 30.0 mg/kg-day	mg/kg-day	incidence	0	0	3				30	39900	1	3	5	0					FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1196	Developmental toxicity	DEHP	2255	Wistar rat	GD 7 - 21	PND 0	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=5-13)	Male	oral gavage	developmental		25188	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 16	Dichotomous	0.0, 3.0, 15.0, 30.0 mg/kg-day	mg/kg-day	incidence	0	0	3				30	39901	2	15	7	0					FALSE			
173454	FALSE		Christiansen et al. 2009		FALSE	1196	Developmental toxicity	DEHP	2255	Wistar rat	GD 7 - 21	PND 0	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=5-13)	Male	oral gavage	developmental		25188	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 16	Dichotomous	0.0, 3.0, 15.0, 30.0 mg/kg-day	mg/kg-day	incidence	0	0	3				30	39902	3	30	7	0					FALSE			
181071	FALSE		Saillenfait et al. 2009		FALSE	1264	Developmental toxicity	DEHP	2330	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-11)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25197	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 70-78 or PND 111-120	Dichotomous	0.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	500				625	39935	0	0	9	0					FALSE			
181071	FALSE		Saillenfait et al. 2009		FALSE	1264	Developmental toxicity	DEHP	2330	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-11)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25197	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 70-78 or PND 111-120	Dichotomous	0.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	500				625	39936	1	500	11	4					TRUE			
181071	FALSE		Saillenfait et al. 2009		FALSE	1264	Developmental toxicity	DEHP	2330	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-11)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25197	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 70-78 or PND 111-120	Dichotomous	0.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	500				625	39937	2	625	9	6					TRUE			
182427	FALSE		Jarfelt et al. 2005		FALSE	1292	Developmental toxicity	DEHP	2361	Wistar rat	GD 7 - PND 17	PND 3	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=11-15)	Male	oral gavage	developmental (GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo))	GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo)	25191	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 300.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	300				750	39909	0	0	12	0					FALSE			
182427	FALSE		Jarfelt et al. 2005		FALSE	1292	Developmental toxicity	DEHP	2361	Wistar rat	GD 7 - PND 17	PND 3	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=11-15)	Male	oral gavage	developmental (GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo))	GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo)	25191	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 300.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	300				750	39910	1	300	11	1					FALSE			
182427	FALSE		Jarfelt et al. 2005		FALSE	1292	Developmental toxicity	DEHP	2361	Wistar rat	GD 7 - PND 17	PND 3	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=11-15)	Male	oral gavage	developmental (GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo))	GD 7 - PND 3 (AGD), GD 7- PND 17 (hypo)	25191	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 300.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	300				750	39911	2	750	15	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39879	0	0	13	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39880	1	0.015	8	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39881	2	0.045	9	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39882	3	0.135	11	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39883	4	0.405	11	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39884	5	1.215	14	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39885	6	5	8	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39886	7	15	10	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39887	8	45	9	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39888	9	135	11	0					FALSE			
182428	FALSE		Andrade et al. 2006		FALSE	1303	Developmental toxicity	DEHP	2374	Wistar rat	GD 6 - PND 21	PND 22	Rat	Rat Wistar	W	F1	F1 Rat, Wistar (♂)	F1 Rat, Wistar (♂, N=8-14)	Male	oral gavage	developmental (GD 6-PND 21)	GD 6-PND 21	25184	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 22	Dichotomous	0.0, 0.015, 0.045, 0.135, 0.405, 1.215, 5.0, 15.0, 45.0, 135.0, 405.0 mg/kg-day	mg/kg-day	Incidence	0	0	0.015	405			405	39889	10	405	8	0					FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=10-14)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25196	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 76-86 or PND 111-120	Dichotomous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	125				625	39930	0	0	12	0					FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=10-14)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25196	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 76-86 or PND 111-120	Dichotomous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	125				625	39931	1	125	10	0					FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=10-14)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25196	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 76-86 or PND 111-120	Dichotomous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	125				625	39932	2	250	14	0					FALSE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=10-14)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25196	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 76-86 or PND 111-120	Dichotomous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	125				625	39933	3	500	11	4					TRUE			
181066	FALSE		Saillenfait et al. 2008		FALSE	1265	Developmental toxicity	DIBP	2331	Sprague-Dawley rat	GD 12 - 21	PND 1	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=10-14)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25196	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 76-86 or PND 111-120	Dichotomous	0.0, 125.0, 250.0, 500.0, 625.0 mg/kg-day	mg/kg-day	incidence	0	0	125				625	39934	4	625	10	9					TRUE			
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=20-24)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	25190	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 49-50	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39905	0	0	24	1					FALSE			
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=20-24)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	25190	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 49-50	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39906	1	50	20	0					FALSE			
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=20-24)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	25190	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 49-50	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39907	2	250	20	0					FALSE			
211466	FALSE		Clewell et al. 2013		FALSE	1368	Developmental toxicity (DiNP)	DINP	2534	Sprague Dawley rats	GD 12 to PND 14	PND 2, 14, 49-50	Rat	Rat Crl:CD(SD)	SD	F1	F1 Rat, Crl:CD(SD) (♂)	F1 Rat, Crl:CD(SD) (♂, N=20-24)	Male	oral diet	developmental (GD 12 to PND 14)	GD 12 to PND 14	25190	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 49-50	Dichotomous	0.0, 50.0, 250.0, 750.0 mg/kg-day	mg/kg-day	incidence	0	0	50				750	39908	3	750	20	1					FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-12)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25198	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 68-71 or PND 82-82	Dichotomous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	incidence	0	0	100				1000	39938	0	0	12	0					FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-12)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25198	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 68-71 or PND 82-82	Dichotomous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	incidence	0	0	100				1000	39939	1	100	12	0					FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-12)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25198	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 68-71 or PND 82-82	Dichotomous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	incidence	0	0	100				1000	39940	2	500	12	0					FALSE			
182434	FALSE		Saillenfait et al. 2013b		FALSE	1302	Developmental toxicity	DIOP	2373	Sprague-Dawley rat	GD 12 - 21	PND 68-71 or PND 82-84	Rat	Rat Sprague-Dawley	SD	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=9-12)	Male	oral gavage	developmental (GD 12-21)	GD 12-21	25198	Hypospadias (litters affected incidence)			Hypospadias (litter incidence)				PND 68-71 or PND 82-82	Dichotomous	0.0, 100.0, 500.0, 1000.0 mg/kg-day	mg/kg-day	incidence	0	0	100				1000	39941	3	1000	9	6					TRUE			
