study id	Exclude	study name	study identifier	study published	experiment id	experiment name	chemical	animal group id	animal group name	lifestage exposed	lifestage assessed	species	species strain	generation	animal description	animal description (with N)	sex	route	treatment period	duration exposure	endpoint id	endpoint name	system	organ	effect	effect subtype	diagnostic	tags	observation time	data type	doses	dose units	response units	expected adversity direction	maximum endpoint change	low_dose	NOEL	LOEL	FEL	high_dose	key	dose index	dose	N	incidence	response	stdev	lower_ci	upper_ci	pairwise significant	percent control mean	percent control low	percent control high
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2404	Sprague Dawley rats (male)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=NR)	Male	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23997	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-24.76190476	0.3				30	37281	0	0			10.5				FALSE	0		
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2404	Sprague Dawley rats (male)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=NR)	Male	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23997	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-24.76190476	0.3				30	37282	1	0.3			9.7				FALSE	-7.619047619		
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2404	Sprague Dawley rats (male)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=NR)	Male	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23997	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-24.76190476	0.3				30	37283	2	3			7.9				FALSE	-24.76190476		
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2404	Sprague Dawley rats (male)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=NR)	Male	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23997	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-24.76190476	0.3				30	37284	3	30			10.5				FALSE	0		
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2405	Sprague Dawley rats (female)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♀)	F1 Rat, Sprague-Dawley (♀, N=NR)	Female	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23999	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	24.51612903	0.3				30	37289	0	0			15.5				FALSE	0		
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2405	Sprague Dawley rats (female)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♀)	F1 Rat, Sprague-Dawley (♀, N=NR)	Female	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23999	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	24.51612903	0.3				30	37290	1	0.3			19.3				FALSE	24.51612903		
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2405	Sprague Dawley rats (female)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♀)	F1 Rat, Sprague-Dawley (♀, N=NR)	Female	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23999	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	24.51612903	0.3				30	37291	2	3			13.6				FALSE	-12.25806452		
173492	FALSE	Bowers et al. 2015		FALSE	1327	Developmental toxicity	DE 71	2405	Sprague Dawley rats (female)	GD 1 to PND 21	PND 235	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♀)	F1 Rat, Sprague-Dawley (♀, N=NR)	Female	oral	developmental (GD 1 to PND 21)	GD 1 to PND 21	23999	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 235	Continuous	0.0, 0.3, 3.0, 30.0 mg/kg-day	mg/kg-day	sec	0	24.51612903	0.3				30	37292	3	30			14.8				FALSE	-4.516129032		
173468	FALSE	Viberg et al. 2003		FALSE	1317	Developmental neurotoxicity (neonatal exposure)	PBDE 153	2394	NMRI mouse	PND 10	PND 180	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=19-24)	Male	oral gavage	developmental (PND 10)	PND 10	23920	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find the platform	Morris water maze	|Last trial|Latency|	PND 180	Continuous	0.0, 0.45, 0.9, 9.0 mg/kg-day	mg/kg-day	sec	0	41.66666667	0.45		0.9		9	37000	0	0	24		10.92	8.12	7.49	14.35	FALSE	0	-42.07255039	42.07255039
173468	FALSE	Viberg et al. 2003		FALSE	1317	Developmental neurotoxicity (neonatal exposure)	PBDE 153	2394	NMRI mouse	PND 10	PND 180	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=19-24)	Male	oral gavage	developmental (PND 10)	PND 10	23920	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find the platform	Morris water maze	|Last trial|Latency|	PND 180	Continuous	0.0, 0.45, 0.9, 9.0 mg/kg-day	mg/kg-day	sec	0	41.66666667	0.45		0.9		9	37001	1	0.45	21		12.67	10.62	7.84	17.5	FALSE	16.02564103	-38.0266547	70.07793676
173468	FALSE	Viberg et al. 2003		FALSE	1317	Developmental neurotoxicity (neonatal exposure)	PBDE 153	2394	NMRI mouse	PND 10	PND 180	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=19-24)	Male	oral gavage	developmental (PND 10)	PND 10	23920	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find the platform	Morris water maze	|Last trial|Latency|	PND 180	Continuous	0.0, 0.45, 0.9, 9.0 mg/kg-day	mg/kg-day	sec	0	41.66666667	0.45		0.9		9	37002	2	0.9	20		13.9	10.86	8.82	18.98	TRUE	27.28937729	-30.44934216	85.02809674
173468	FALSE	Viberg et al. 2003		FALSE	1317	Developmental neurotoxicity (neonatal exposure)	PBDE 153	2394	NMRI mouse	PND 10	PND 180	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=19-24)	Male	oral gavage	developmental (PND 10)	PND 10	23920	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find the platform	Morris water maze	|Last trial|Latency|	PND 180	Continuous	0.0, 0.45, 0.9, 9.0 mg/kg-day	mg/kg-day	sec	0	41.66666667	0.45		0.9		9	37003	3	9	19		15.47	9.95	10.67	20.27	TRUE	41.66666667	-17.11166999	100.4450033
173473	FALSE	Viberg et al. 2006		FALSE	1318	Developmental neurotoxicity (neonatal exposure)	PBDE 203	2395	NMRI mouse	PND 3	PND 90	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 3)	PND 3	23927	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 90	Continuous	0.0, 16.8 mg/kg-day	mg/kg-day	sec	0	44.67455621	16.8				16.8	37024	0	0			6.76				FALSE	0		
173473	FALSE	Viberg et al. 2006		FALSE	1318	Developmental neurotoxicity (neonatal exposure)	PBDE 203	2395	NMRI mouse	PND 3	PND 90	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 3)	PND 3	23927	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 90	Continuous	0.0, 16.8 mg/kg-day	mg/kg-day	sec	0	44.67455621	16.8				16.8	37025	1	16.8			9.78				FALSE	44.67455621		
173473	FALSE	Viberg et al. 2006		FALSE	1321	Developmental neurotoxicity (neonatal exposure)	PBDE 203	2398	NMRI mouse	PND 10	PND 90	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	23947	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 90	Continuous	0.0, 16.8 mg/kg-day	mg/kg-day	sec	0	60.45714286	16.8				16.8	37080	0	0			8.75				FALSE	0		
173473	FALSE	Viberg et al. 2006		FALSE	1321	Developmental neurotoxicity (neonatal exposure)	PBDE 203	2398	NMRI mouse	PND 10	PND 90	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	23947	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 90	Continuous	0.0, 16.8 mg/kg-day	mg/kg-day	sec	0	60.45714286	16.8				16.8	37081	1	16.8			14.04				TRUE	60.45714286		
173473	FALSE	Viberg et al. 2006		FALSE	1319	Developmental neurotoxicity (neonatal exposure)	PBDE 206	2397	NMRI mouse	PND 10	PND 90	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	23941	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 90	Continuous	0.0, 18.5 mg/kg-day	mg/kg-day	sec	0	45.14285714	18.5				18.5	37068	0	0			8.75				FALSE	0		
173473	FALSE	Viberg et al. 2006		FALSE	1319	Developmental neurotoxicity (neonatal exposure)	PBDE 206	2397	NMRI mouse	PND 10	PND 90	Mouse	Mouse NMRI	P0	P0 Mouse, NMRI (♂)	P0 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	23941	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 90	Continuous	0.0, 18.5 mg/kg-day	mg/kg-day	sec	0	45.14285714	18.5				18.5	37069	1	18.5			12.7				FALSE	45.14285714		
174125	FALSE	Buratovic et al. 2014		FALSE	1330	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2408	NMRI mice	PND 3		Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=13-15)	Male	oral gavage	developmental (PND 3)	PND 3	24014	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 3.4, 7.9 mg/kg-day	mg/kg-day	sec	0	62.5	3.4				7.9	37339	0	0	13		8				FALSE	0		
174125	FALSE	Buratovic et al. 2014		FALSE	1330	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2408	NMRI mice	PND 3		Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=13-15)	Male	oral gavage	developmental (PND 3)	PND 3	24014	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 3.4, 7.9 mg/kg-day	mg/kg-day	sec	0	62.5	3.4				7.9	37340	1	3.4	15		13				FALSE	62.5		
174125	FALSE	Buratovic et al. 2014		FALSE	1330	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2408	NMRI mice	PND 3		Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=13-15)	Male	oral gavage	developmental (PND 3)	PND 3	24014	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 3.4, 7.9 mg/kg-day	mg/kg-day	sec	0	62.5	3.4				7.9	37341	2	7.9	13		10.5				FALSE	31.25		
174125	FALSE	Buratovic et al. 2014		FALSE	1330	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2408	NMRI mice	PND 3		Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=13-15)	Male	oral gavage	developmental (PND 3)	PND 3	24020	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	7 months	Continuous	0.0, 3.4, 7.9 mg/kg-day	mg/kg-day	sec	0	353.8461538	3.4				7.9	37357	0	0	13		2.6				FALSE	0		
174125	FALSE	Buratovic et al. 2014		FALSE	1330	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2408	NMRI mice	PND 3		Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=13-15)	Male	oral gavage	developmental (PND 3)	PND 3	24020	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	7 months	Continuous	0.0, 3.4, 7.9 mg/kg-day	mg/kg-day	sec	0	353.8461538	3.4				7.9	37358	1	3.4	15		8.2				TRUE	215.3846154		
174125	FALSE	Buratovic et al. 2014		FALSE	1330	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2408	NMRI mice	PND 3		Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=13-15)	Male	oral gavage	developmental (PND 3)	PND 3	24020	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	7 months	Continuous	0.0, 3.4, 7.9 mg/kg-day	mg/kg-day	sec	0	353.8461538	3.4				7.9	37359	2	7.9	13		11.8				TRUE	353.8461538		
173488	FALSE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23894	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 28	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	40.91833769	10		30		50	36916	0	0	20		34.41	7.87	30.73	38.09	FALSE	0	-14.17575279	14.17575279
173488	FALSE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23894	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 28	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	40.91833769	10		30		50	36917	1	10	20		40.68	6.75	37.52	43.84	FALSE	18.22144725	3.58104858	32.86184593
173488	FALSE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23894	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 28	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	40.91833769	10		30		50	36918	2	30	20		44.72	6.61	41.63	47.81	TRUE	29.96222028	14.45143603	45.47300454
173488	FALSE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23894	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 28	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	40.91833769	10		30		50	36919	3	50	20		48.49	6.47	45.46	51.52	TRUE	40.91833769	24.56495723	57.27171815
173488	TRUE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23893	Morris water maze (latency, significant trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Significant trial|Trial 3|	PND 27	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	41.57937147	10		30		50	36912	0	0	20		37.23	8.15	33.42	41.04	FALSE	0	-13.56815024	13.56815024
173488	TRUE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23893	Morris water maze (latency, significant trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Significant trial|Trial 3|	PND 27	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	41.57937147	10		30		50	36913	1	10	20		44.9	7.17	41.54	48.26	FALSE	20.60166532	6.279570648	34.92376
173488	TRUE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23893	Morris water maze (latency, significant trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Significant trial|Trial 3|	PND 27	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	41.57937147	10		30		50	36914	2	30	20		48.38	4.08	46.47	50.29	TRUE	29.94896589	16.58834267	43.30958911
173488	TRUE	Chen et al. 2014		FALSE	1314	Developmental neurotoxicity	PBDE 209	2390	Sprague Dawley rats	GD 1- 14	PND 25	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂)	F1 Rat, Sprague-Dawley (♂, N=20)	Male	oral gavage	developmental (GD 1- 14)	GD 1- 14	23893	Morris water maze (latency, significant trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Significant trial|Trial 3|	PND 27	Continuous	0.0, 10.0, 30.0, 50.0 mg/kg-day	mg/kg-day	sec	0	41.57937147	10		30		50	36915	3	50	20		52.71	6.47	49.68	55.74	TRUE	41.57937147	26.00642831	57.15231464
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2438	apoE4 mouse	PND 10	PND 120	Mouse	Mouse Apoe4	F1	F1 Mouse, Apoe4 (♂)	F1 Mouse, Apoe4 (♂, N=10-12)	Male	oral	developmental		24186	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	14.45203746	10				30	37737	0	0	10		39.51	19.10015707	25.85	53.17	FALSE	0	-42.3741479	42.3741479
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2438	apoE4 mouse	PND 10	PND 120	Mouse	Mouse Apoe4	F1	F1 Mouse, Apoe4 (♂)	F1 Mouse, Apoe4 (♂, N=10-12)	Male	oral	developmental		24186	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	14.45203746	10				30	37738	1	10	12		45.22	21.33886595	31.66	58.78	FALSE	14.45203746	-31.4809985	60.38507342
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2438	apoE4 mouse	PND 10	PND 120	Mouse	Mouse Apoe4	F1	F1 Mouse, Apoe4 (♂)	F1 Mouse, Apoe4 (♂, N=10-12)	Male	oral	developmental		24186	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	14.45203746	10				30	37739	2	30	12		42.43	15.90022641	32.33	52.53	FALSE	7.390534042	-32.02849416	46.80956225
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2437	apoE3 mouse	PND 10	PND 120	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♂)	P0 Mouse, Apoe3 (♂, N=9-10)	Male	oral	developmental		24190	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	59.32102442	10				30	37740	0	0	10		16.79	5.312626469	12.99	20.59	FALSE	0	-27.73509481	27.73509481
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2437	apoE3 mouse	PND 10	PND 120	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♂)	P0 Mouse, Apoe3 (♂, N=9-10)	Male	oral	developmental		24190	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	59.32102442	10				30	37741	1	10	9		21.38	5.37	17.25	25.51	FALSE	27.33770101	-5.224342836	59.89974486
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2437	apoE3 mouse	PND 10	PND 120	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♂)	P0 Mouse, Apoe3 (♂, N=9-10)	Male	oral	developmental		24190	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	59.32102442	10				30	37742	2	30	10		26.75	3.541750979	24.22	29.28	TRUE	59.32102442	25.45033361	93.19171522
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2436	apoE2 mouse	PND 10	PND 120	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♂)	P0 Mouse, Apoe2 (♂, N=8-12)	Male	oral	developmental (PND 10)	PND 10	24191	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-24.45372751	10				30	37743	0	0	8		31.12	15.8391919	17.88	44.36	FALSE	0	-49.87920328	49.87920328
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2436	apoE2 mouse	PND 10	PND 120	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♂)	P0 Mouse, Apoe2 (♂, N=8-12)	Male	oral	developmental (PND 10)	PND 10	24191	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-24.45372751	10				30	37744	1	10	12		23.51	8.521689973	18.1	28.92	FALSE	-24.45372751	-55.2760053	6.368550289
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2436	apoE2 mouse	PND 10	PND 120	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♂)	P0 Mouse, Apoe2 (♂, N=8-12)	Male	oral	developmental (PND 10)	PND 10	24191	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-24.45372751	10				30	37745	2	30	11		35.6	12.23834548	27.38	43.82	FALSE	14.39588689	-32.16613906	60.95791284
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2435	apoE4 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe4	P0	P0 Mouse, Apoe4 (♀)	P0 Mouse, Apoe4 (♀, N=11-12)	Female	oral	developmental		24192	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-5.052631579	10				30	37746	0	0	12		42.75	22.7245066	28.31	57.19	FALSE	0	-42.53425099	42.53425099
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2435	apoE4 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe4	P0	P0 Mouse, Apoe4 (♀)	P0 Mouse, Apoe4 (♀, N=11-12)	Female	oral	developmental		24192	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-5.052631579	10				30	37747	1	10	11		40.59	11.50868802	32.86	48.32	FALSE	-5.052631579	-37.74183715	27.63657399
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2435	apoE4 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe4	P0	P0 Mouse, Apoe4 (♀)	P0 Mouse, Apoe4 (♀, N=11-12)	Female	oral	developmental		24192	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-5.052631579	10				30	37748	2	30	11		40.88	21.75705862	26.26	55.5	FALSE	-4.374269006	-45.98863815	37.24010014
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2433	apoE3 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♀)	P0 Mouse, Apoe3 (♀, N=10-12)	Female	oral	developmental		24193	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	14.81481481	10				30	37749	0	0	12		20.25	4.22620397	17.56	22.94	FALSE	0	-16.69959245	16.69959245
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2433	apoE3 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♀)	P0 Mouse, Apoe3 (♀, N=10-12)	Female	oral	developmental		24193	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	14.81481481	10				30	37750	1	10	10		23.25	8.00056248	17.53	28.97	FALSE	14.81481481	-13.17573525	42.80536488
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2433	apoE3 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♀)	P0 Mouse, Apoe3 (♀, N=10-12)	Female	oral	developmental		24193	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	14.81481481	10				30	37751	2	30	10		20.25	5.02802148	16.65	23.85	FALSE	0	-19.39790953	19.39790953
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2432	apoE2 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♀)	P0 Mouse, Apoe2 (♀, N=9-12)	Female	oral	developmental		24195	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-25.91869919	10				30	37752	0	0	12		30.75	15.27668812	21.04	40.46	FALSE	0	-39.75250845	39.75250845
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2432	apoE2 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♀)	P0 Mouse, Apoe2 (♀, N=9-12)	Female	oral	developmental		24195	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-25.91869919	10				30	37753	1	10	9		22.78	4.77	19.11	26.45	FALSE	-25.91869919	-49.07766665	-2.759731721
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2432	apoE2 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♀)	P0 Mouse, Apoe2 (♀, N=9-12)	Female	oral	developmental		24195	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 120	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	-25.91869919	10				30	37754	2	30	11		31.59	13.06750167	22.81	40.37	FALSE	2.731707317	-35.53807693	41.00149156
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2435	apoE4 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe4	P0	P0 Mouse, Apoe4 (♀)	P0 Mouse, Apoe4 (♀, N=11-15)	Female	oral	developmental		24258	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	8.447991194	10				30	37866	0	0	15		36.34	12.27735721	29.54	43.14	FALSE	0	-24.1793938	24.1793938
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2435	apoE4 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe4	P0	P0 Mouse, Apoe4 (♀)	P0 Mouse, Apoe4 (♀, N=11-15)	Female	oral	developmental		24258	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	8.447991194	10				30	37867	1	10	11		39.41	14.59314908	29.61	49.21	FALSE	8.447991194	-21.66809998	38.56408237
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2435	apoE4 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe4	P0	P0 Mouse, Apoe4 (♀)	P0 Mouse, Apoe4 (♀, N=11-15)	Female	oral	developmental		24258	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	8.447991194	10				30	37868	2	30	12		36.41	10.66943297	29.63	43.19	FALSE	0.192625206	-23.66963092	24.05488134
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2433	apoE3 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♀)	P0 Mouse, Apoe3 (♀, N=11-14)	Female	oral	developmental		24260	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	26.5010352	10				30	37872	0	0	11		24.15	5.240267169	20.63	27.67	FALSE	0	-18.13472696	18.13472696
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2433	apoE3 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♀)	P0 Mouse, Apoe3 (♀, N=11-14)	Female	oral	developmental		24260	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	26.5010352	10				30	37873	1	10	12		27.66	10.66943297	20.88	34.44	FALSE	14.53416149	-14.45826911	43.5265921
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2433	apoE3 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe3	P0	P0 Mouse, Apoe3 (♀)	P0 Mouse, Apoe3 (♀, N=11-14)	Female	oral	developmental		24260	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	26.5010352	10				30	37874	2	30	14		30.55	10.21472467	24.65	36.45	FALSE	26.5010352	-0.958888644	53.96095904
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2432	apoE2 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♀)	P0 Mouse, Apoe2 (♀, N=9)	Female	oral	developmental		24261	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	37.15262933	10				30	37875	0	0	9		23.39	4.23	20.14	26.64	FALSE	0	-16.70936554	16.70936554
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2432	apoE2 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♀)	P0 Mouse, Apoe2 (♀, N=9)	Female	oral	developmental		24261	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	37.15262933	10				30	37876	1	10	9		31.92	8.46	25.42	38.42	FALSE	36.46857631	7.860973182	65.07617945
174123	TRUE	Reverte et al. 2013		FALSE	1345	Developmental neurotoxicity	PBDE 209	2432	apoE2 mouse	PND 10	PND 120 and PND 360	Mouse	Mouse Apoe2	P0	P0 Mouse, Apoe2 (♀)	P0 Mouse, Apoe2 (♀, N=9)	Female	oral	developmental		24261	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze		PND 360	Continuous	0.0, 10.0, 30.0 mg/kg-day	mg/kg-day	sec	0	37.15262933	10				30	37877	2	30	9		32.08	16.35	19.51	44.65	FALSE	37.15262933	-11.30629994	85.6115586
173493	FALSE	Verma et al. 2013		FALSE	1326	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2403	Swiss albino mouse	PND 3-10	PND 60-66	Mouse	Mouse Swiss Albino	P0	P0 Mouse, Swiss Albino (♂)	P0 Mouse, Swiss Albino (♂, N=7)	Male	oral	developmental (PND 3-10)	PND 3-10	23994	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 60-66	Continuous	0.0, 20.0 mg/kg-day	mg/kg-day	sec	0	128.66026	20		20		20	37273	0	0	7		17.69	19.34044208	-0.2	35.58	FALSE	0	-114.5409058	114.5409058
173493	FALSE	Verma et al. 2013		FALSE	1326	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2403	Swiss albino mouse	PND 3-10	PND 60-66	Mouse	Mouse Swiss Albino	P0	P0 Mouse, Swiss Albino (♂)	P0 Mouse, Swiss Albino (♂, N=7)	Male	oral	developmental (PND 3-10)	PND 3-10	23994	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 60-66	Continuous	0.0, 20.0 mg/kg-day	mg/kg-day	sec	0	128.66026	20		20		20	37274	1	20	7		40.45	13.38750163	28.07	52.83	TRUE	128.66026	-64.83753523	322.1580553
173493	TRUE	Verma et al. 2013		FALSE	1326	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2403	Swiss albino mouse	PND 3-10	PND 60-66	Mouse	Mouse Swiss Albino	P0	P0 Mouse, Swiss Albino (♂)	P0 Mouse, Swiss Albino (♂, N=7)	Male	oral	developmental (PND 3-10)	PND 3-10	24002	Morris water maze (latency, significant trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Latency|Significant trial|	PND 60-66	Continuous	0.0, 20.0 mg/kg-day	mg/kg-day	sec	0	117.3224568	20		20		20	37301	0	0	7		20.84	6.693750817	14.65	27.03	FALSE	0	-33.6506824	33.6506824
173493	TRUE	Verma et al. 2013		FALSE	1326	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2403	Swiss albino mouse	PND 3-10	PND 60-66	Mouse	Mouse Swiss Albino	P0	P0 Mouse, Swiss Albino (♂)	P0 Mouse, Swiss Albino (♂, N=7)	Male	oral	developmental (PND 3-10)	PND 3-10	24002	Morris water maze (latency, significant trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Latency|Significant trial|	PND 60-66	Continuous	0.0, 20.0 mg/kg-day	mg/kg-day	sec	0	117.3224568	20		20		20	37302	1	20	7		45.29	14.128312	32.22	58.36	TRUE	117.3224568	45.23675288	189.4081608
173489	FALSE	Verma et al. 2014		FALSE	1325	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2402	Swiss albino mouse	PND 3-10		Mouse	Mouse Swiss Albino	P0	P0 Mouse, Swiss Albino (♀)	P0 Mouse, Swiss Albino (♀, N=NR)	Female	oral	developmental (PND 3-10)	PND 3-10	23987	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Latency|		Continuous	0.0, 20.0 mg/kg-day	mg/kg-day	sec	0	0	20				20	37253	0	0							FALSE			
173489	FALSE	Verma et al. 2014		FALSE	1325	Developmental neurotoxicity (neonatal exposure)	PBDE 209	2402	Swiss albino mouse	PND 3-10		Mouse	Mouse Swiss Albino	P0	P0 Mouse, Swiss Albino (♀)	P0 Mouse, Swiss Albino (♀, N=NR)	Female	oral	developmental (PND 3-10)	PND 3-10	23987	Morris water maze (latency)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Latency|		Continuous	0.0, 20.0 mg/kg-day	mg/kg-day	sec	0	0	20				20	37254	1	20							FALSE			
173464	FALSE	Eriksson et al. 2001		FALSE	1341	Developmental neurotoxicity PBDE 47 (neonatal exposure)	PBDE 47	2426	NMRI mice	PND 10	5 months	Mouse	Mouse Nmri	F1	F1 Mouse, Nmri (♂)	F1 Mouse, Nmri (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24121	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 0.7, 10.5 mg/kg	mg/kg	sec	0	76.47058824	0.7				10.5	37587	0	0			3.4				FALSE	0		
173464	FALSE	Eriksson et al. 2001		FALSE	1341	Developmental neurotoxicity PBDE 47 (neonatal exposure)	PBDE 47	2426	NMRI mice	PND 10	5 months	Mouse	Mouse Nmri	F1	F1 Mouse, Nmri (♂)	F1 Mouse, Nmri (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24121	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 0.7, 10.5 mg/kg	mg/kg	sec	0	76.47058824	0.7				10.5	37588	1	0.7							FALSE			
173464	FALSE	Eriksson et al. 2001		FALSE	1341	Developmental neurotoxicity PBDE 47 (neonatal exposure)	PBDE 47	2426	NMRI mice	PND 10	5 months	Mouse	Mouse Nmri	F1	F1 Mouse, Nmri (♂)	F1 Mouse, Nmri (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24121	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 0.7, 10.5 mg/kg	mg/kg	sec	0	76.47058824	0.7				10.5	37589	2	10.5			6				FALSE	76.47058824		
173482	FALSE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24205	Morris water maze (overall latency)			learning and memory: Morris water maze	Latency to find platform	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	38.46153846	1				10	37784	0	0	12		6.5	0.8	5.99	7.01	FALSE	0	-9.848204915	9.848204915
173482	FALSE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24205	Morris water maze (overall latency)			learning and memory: Morris water maze	Latency to find platform	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	38.46153846	1				10	37785	1	1	12		7.7	1.5	6.75	8.65	TRUE	18.46153846	3.016898813	33.90617811
173482	FALSE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24205	Morris water maze (overall latency)			learning and memory: Morris water maze	Latency to find platform	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	38.46153846	1				10	37786	2	5	12		7.9	1.1	7.2	8.6	TRUE	21.53846154	8.758950349	34.31797273
173482	FALSE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24205	Morris water maze (overall latency)			learning and memory: Morris water maze	Latency to find platform	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	38.46153846	1				10	37787	3	10	12		9	0.9	8.43	9.57	TRUE	38.46153846	26.03798841	50.88508851
173482	TRUE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24459	Morris water maze (overall latency)			learning and memory: Morris water maze	Time in platform area/location	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	-28.72928177	1				10	38337	0	0	12		36.2	4.9	33.09	39.31	FALSE	0	-10.83098503	10.83098503
173482	TRUE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24459	Morris water maze (overall latency)			learning and memory: Morris water maze	Time in platform area/location	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	-28.72928177	1				10	38338	1	1	12		31.3	3.7	28.95	33.65	TRUE	-13.5359116	-22.32765289	-4.74417031
173482	TRUE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24459	Morris water maze (overall latency)			learning and memory: Morris water maze	Time in platform area/location	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	-28.72928177	1				10	38339	2	5	12		30.9	4.2	28.23	33.57	TRUE	-14.64088398	-23.90537121	-5.376396744
173482	TRUE	He et al. 2011		FALSE	1347	Developmental neurotoxicity (neonatal exposure)	PBDE 47	2440	Sprague Dawley rats	PND 10	2 months	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=12)	Combined	oral gavage	developmental (PND 10)	PND 10	24459	Morris water maze (overall latency)			learning and memory: Morris water maze	Time in platform area/location	Morris water maze		2 months	Continuous	0.0, 1.0, 5.0, 10.0 mg/kg	mg/kg	sec	0	-28.72928177	1				10	38340	3	10	12		25.8	2.3	24.34	27.26	TRUE	-28.72928177	-35.26511668	-22.19344685
173485	FALSE	Woods et al. 2012		FALSE	1316	Developmental neurotoxicity	PBDE 47	2393	Mouse (wild type)	GD 0 - PND 21	PND 50	Mouse	Mouse C57/Bi6	P0	P0 Mouse, C57/Bi6 (♀)	P0 Mouse, C57/Bi6 (♀, N=8-12)	Female	oral	developmental		23915	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 53-57	Continuous	0.0, 0.03 mg/kg-day	mg/kg-day	sec	0	-1.15593835	0.03				0.03	36988	0	0	8		44.12	19.65756852	27.69	60.55	FALSE	0	-43.66368347	43.66368347
173485	FALSE	Woods et al. 2012		FALSE	1316	Developmental neurotoxicity	PBDE 47	2393	Mouse (wild type)	GD 0 - PND 21	PND 50	Mouse	Mouse C57/Bi6	P0	P0 Mouse, C57/Bi6 (♀)	P0 Mouse, C57/Bi6 (♀, N=8-12)	Female	oral	developmental		23915	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 53-57	Continuous	0.0, 0.03 mg/kg-day	mg/kg-day	sec	0	-1.15593835	0.03				0.03	36989	1	0.03	12		43.61	26.70822345	26.64	60.58	FALSE	-1.15593835	-47.0306369	44.7187602
173485	FALSE	Woods et al. 2012		FALSE	1316	Developmental neurotoxicity	PBDE 47	2392	Mouse (Mecp2 308+/-)	GD 0 - PND 21	PND 50	Mouse	Mouse Mecp2 308+/-	P0	P0 Mouse, Mecp2 308+/- (♀)	P0 Mouse, Mecp2 308+/- (♀, N=6-11)	Female	oral	developmental (GD 0 - PND 21)	GD 0 - PND 21	23918	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 53-57	Continuous	0.0, 0.03 mg/kg-day	mg/kg-day	sec	0	78.62318841	0.03				0.03	36994	0	0	6		33.12	23.53959643	8.42	57.82	FALSE	0	-80.4274184	80.4274184
173485	FALSE	Woods et al. 2012		FALSE	1316	Developmental neurotoxicity	PBDE 47	2392	Mouse (Mecp2 308+/-)	GD 0 - PND 21	PND 50	Mouse	Mouse Mecp2 308+/-	P0	P0 Mouse, Mecp2 308+/- (♀)	P0 Mouse, Mecp2 308+/- (♀, N=6-11)	Female	oral	developmental (GD 0 - PND 21)	GD 0 - PND 21	23918	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency to find platform	Morris water maze	|Last trial|Latency|	PND 53-57	Continuous	0.0, 0.03 mg/kg-day	mg/kg-day	sec	0	78.62318841	0.03				0.03	36995	1	0.03	11		59.16	23.05054229	43.67	74.65	FALSE	78.62318841	-30.9715249	188.2179017
174122	FALSE	Blanco et al. 2013		FALSE	1312	Developmental neurotoxicity	PBDE 99	2388	Sprague Dawley rats	GD 6 to PND 21		Rat	Rat Crl:CD(SD)	P0	P0 Rat, Crl:CD(SD) (♂♀)	P0 Rat, Crl:CD(SD) (♂♀, N=20)	Combined	oral gavage	developmental (GD 6 to PND 21, not PND 0)	GD 6 to PND 21, not PND 0	23883	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 32	Continuous	0.0, 1.0, 2.0 mg/kg-day	mg/kg-day	sec	0	41.85082873	1				2	36873	0	0	20		7.24				FALSE	0		
174122	FALSE	Blanco et al. 2013		FALSE	1312	Developmental neurotoxicity	PBDE 99	2388	Sprague Dawley rats	GD 6 to PND 21		Rat	Rat Crl:CD(SD)	P0	P0 Rat, Crl:CD(SD) (♂♀)	P0 Rat, Crl:CD(SD) (♂♀, N=20)	Combined	oral gavage	developmental (GD 6 to PND 21, not PND 0)	GD 6 to PND 21, not PND 0	23883	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 32	Continuous	0.0, 1.0, 2.0 mg/kg-day	mg/kg-day	sec	0	41.85082873	1				2	36874	1	1	20		10.27				FALSE	41.85082873		
174122	FALSE	Blanco et al. 2013		FALSE	1312	Developmental neurotoxicity	PBDE 99	2388	Sprague Dawley rats	GD 6 to PND 21		Rat	Rat Crl:CD(SD)	P0	P0 Rat, Crl:CD(SD) (♂♀)	P0 Rat, Crl:CD(SD) (♂♀, N=20)	Combined	oral gavage	developmental (GD 6 to PND 21, not PND 0)	GD 6 to PND 21, not PND 0	23883	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	PND 32	Continuous	0.0, 1.0, 2.0 mg/kg-day	mg/kg-day	sec	0	41.85082873	1				2	36875	2	2	20		9.6				FALSE	32.59668508		
174122	TRUE	Blanco et al. 2013		FALSE	1312	Developmental neurotoxicity	PBDE 99	2388	Sprague Dawley rats	GD 6 to PND 21		Rat	Rat Crl:CD(SD)	P0	P0 Rat, Crl:CD(SD) (♂♀)	P0 Rat, Crl:CD(SD) (♂♀, N=20)	Combined	oral gavage	developmental (GD 6 to PND 21, not PND 0)	GD 6 to PND 21, not PND 0	23881	Morris water maze (latency, significant trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Significant trial|Trial 4|	PND 26	Continuous	0.0, 1.0, 2.0 mg/kg-day	mg/kg-day	sec	0	81.96134574	1		2		2	36867	0	0	20		13.97				FALSE	0		
174122	TRUE	Blanco et al. 2013		FALSE	1312	Developmental neurotoxicity	PBDE 99	2388	Sprague Dawley rats	GD 6 to PND 21		Rat	Rat Crl:CD(SD)	P0	P0 Rat, Crl:CD(SD) (♂♀)	P0 Rat, Crl:CD(SD) (♂♀, N=20)	Combined	oral gavage	developmental (GD 6 to PND 21, not PND 0)	GD 6 to PND 21, not PND 0	23881	Morris water maze (latency, significant trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Significant trial|Trial 4|	PND 26	Continuous	0.0, 1.0, 2.0 mg/kg-day	mg/kg-day	sec	0	81.96134574	1		2		2	36868	1	1	20		16.84				FALSE	20.54402291		
174122	TRUE	Blanco et al. 2013		FALSE	1312	Developmental neurotoxicity	PBDE 99	2388	Sprague Dawley rats	GD 6 to PND 21		Rat	Rat Crl:CD(SD)	P0	P0 Rat, Crl:CD(SD) (♂♀)	P0 Rat, Crl:CD(SD) (♂♀, N=20)	Combined	oral gavage	developmental (GD 6 to PND 21, not PND 0)	GD 6 to PND 21, not PND 0	23881	Morris water maze (latency, significant trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Significant trial|Trial 4|	PND 26	Continuous	0.0, 1.0, 2.0 mg/kg-day	mg/kg-day	sec	0	81.96134574	1		2		2	36869	2	2	20		25.42				TRUE	81.96134574		
173478	FALSE	Cheng et al. 2009		FALSE	1331	Developmental neurotoxicity	PBDE 99	2410	Sprague Dawley rats	GD 6 - PND 21	PND 34-36	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=30)	Combined	oral gavage	developmental (GD 6 -PND 21 (not PND 0))	GD 6 -PND 21 (not PND 0)	24023	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|Significant trial|	PND 36	Continuous	0.0, 2.0 mg/kg-day	mg/kg-day	sec	0	37.72151899	2				2	37364	0	0	30		39.5	12.59761882	34.8	44.2	FALSE	0	-16.13993605	16.13993605
173478	FALSE	Cheng et al. 2009		FALSE	1331	Developmental neurotoxicity	PBDE 99	2410	Sprague Dawley rats	GD 6 - PND 21	PND 34-36	Rat	Rat Sprague-Dawley	F1	F1 Rat, Sprague-Dawley (♂♀)	F1 Rat, Sprague-Dawley (♂♀, N=30)	Combined	oral gavage	developmental (GD 6 -PND 21 (not PND 0))	GD 6 -PND 21 (not PND 0)	24023	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|Significant trial|	PND 36	Continuous	0.0, 2.0 mg/kg-day	mg/kg-day	sec	0	37.72151899	2				2	37365	1	2	30		54.4	16.43167673	48.26	60.54	TRUE	37.72151899	16.07340316	59.36963481
173464	FALSE	Eriksson et al. 2001		FALSE	1342	Developmental neurotoxicity PBDE 99 (neonatal exposure)	PBDE 99	2425	NMRI mice	PND 10	5 months	Mouse	Mouse Nmri	F1	F1 Mouse, Nmri (♂)	F1 Mouse, Nmri (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24127	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 0.8, 12.0 mg/kg	mg/kg	sec	0	100	0.8				12	37605	0	0			3.4				FALSE	0		
173464	FALSE	Eriksson et al. 2001		FALSE	1342	Developmental neurotoxicity PBDE 99 (neonatal exposure)	PBDE 99	2425	NMRI mice	PND 10	5 months	Mouse	Mouse Nmri	F1	F1 Mouse, Nmri (♂)	F1 Mouse, Nmri (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24127	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 0.8, 12.0 mg/kg	mg/kg	sec	0	100	0.8				12	37606	1	0.8							FALSE			
173464	FALSE	Eriksson et al. 2001		FALSE	1342	Developmental neurotoxicity PBDE 99 (neonatal exposure)	PBDE 99	2425	NMRI mice	PND 10	5 months	Mouse	Mouse Nmri	F1	F1 Mouse, Nmri (♂)	F1 Mouse, Nmri (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24127	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	5 months	Continuous	0.0, 0.8, 12.0 mg/kg	mg/kg	sec	0	100	0.8				12	37607	2	12			6.8				FALSE	100		
173475	FALSE	Fischer et al. 2008		FALSE	1343	Developmental neurotoxicity (neonatal exposure)	PBDE 99	2427	NMRI mice	PND 10	4 and 6 months	Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24129	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	4 months old	Continuous	0.0, 0.8 mg/kg	mg/kg	sec	0	76.59574468	0.8				0.8	37610	0	0			4.7				FALSE	0		
173475	FALSE	Fischer et al. 2008		FALSE	1343	Developmental neurotoxicity (neonatal exposure)	PBDE 99	2427	NMRI mice	PND 10	4 and 6 months	Mouse	Mouse NMRI	F1	F1 Mouse, NMRI (♂)	F1 Mouse, NMRI (♂, N=NR)	Male	oral gavage	developmental (PND 10)	PND 10	24129	Morris water maze (latency, last trial)			learning and memory: Morris water maze	Latency to find platform	Morris water maze	|Last trial|	4 months old	Continuous	0.0, 0.8 mg/kg	mg/kg	sec	0	76.59574468	0.8				0.8	37611	1	0.8			8.3				TRUE	76.59574468		
173490	FALSE	Zhao et al. 2014		FALSE	1315	Developmental neurotoxicity	PBDE 99	2391	Sprague-Dawley rats	GD 1 - PND 21	PND 34-36	Rat	Rat Sprague-Dawley	P0	P0 Rat, Sprague-Dawley (♂)	P0 Rat, Sprague-Dawley (♂, N=30)	Male	oral gavage	developmental		23911	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency	Morris water maze	|Last trial|Latency|	PND 34-36	Continuous	0.0, 0.2 mg/kg-day	mg/kg-day	sec	0	10.1141925	0.2				0.2	36980	0	0	30		36.78				FALSE	0		
173490	FALSE	Zhao et al. 2014		FALSE	1315	Developmental neurotoxicity	PBDE 99	2391	Sprague-Dawley rats	GD 1 - PND 21	PND 34-36	Rat	Rat Sprague-Dawley	P0	P0 Rat, Sprague-Dawley (♂)	P0 Rat, Sprague-Dawley (♂, N=30)	Male	oral gavage	developmental		23911	Morris water maze (latency, last trial)			Learning and memory: water maze	Latency	Morris water maze	|Last trial|Latency|	PND 34-36	Continuous	0.0, 0.2 mg/kg-day	mg/kg-day	sec	0	10.1141925	0.2				0.2	36981	1	0.2	30		40.5				FALSE	10.1141925		
